<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>日本語勉強している·頑張れ！ | hexo_blog</title><meta name="author" content="Mike"><meta name="copyright" content="Mike"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="参考：新标准日本语初级上  注意：此页面偶尔会存在CSS冲突问题!  1.日本語の基礎入門初级上册-第四单元 点击查看详情                               1.13机の上に　本が　あります 点击查看详情                             1.13.1文法説明「名[数量]」　＋　「動詞」：数量词在前，量词因所修饰的事物种类不同而不同； 例如：たまごを">
<meta property="og:type" content="article">
<meta property="og:title" content="日本語勉強している·頑張れ！">
<meta property="og:url" content="https://hexo.iooio.cn/posts/d711a81c/index.html">
<meta property="og:site_name" content="hexo_blog">
<meta property="og:description" content="参考：新标准日本语初级上  注意：此页面偶尔会存在CSS冲突问题!  1.日本語の基礎入門初级上册-第四单元 点击查看详情                               1.13机の上に　本が　あります 点击查看详情                             1.13.1文法説明「名[数量]」　＋　「動詞」：数量词在前，量词因所修饰的事物种类不同而不同； 例如：たまごを">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://npm.elemecdn.com/akilar-candyassets/image/cover1.webp">
<meta property="article:published_time" content="2023-09-09T13:56:00.000Z">
<meta property="article:modified_time" content="2024-09-09T13:56:00.000Z">
<meta property="article:author" content="Mike">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://npm.elemecdn.com/akilar-candyassets/image/cover1.webp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://hexo.iooio.cn/posts/d711a81c/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>(()=>{
      const saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
      
      window.btf = {
        saveToLocal: saveToLocal,
        getScript: (url, attr = {}) => new Promise((resolve, reject) => {
          const script = document.createElement('script')
          script.src = url
          script.async = true
          script.onerror = reject
          script.onload = script.onreadystatechange = function() {
            const loadState = this.readyState
            if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
            script.onload = script.onreadystatechange = null
            resolve()
          }

          Object.keys(attr).forEach(key => {
            script.setAttribute(key, attr[key])
          })

          document.head.appendChild(script)
        }),

        getCSS: (url, id = false) => new Promise((resolve, reject) => {
          const link = document.createElement('link')
          link.rel = 'stylesheet'
          link.href = url
          if (id) link.id = id
          link.onerror = reject
          link.onload = link.onreadystatechange = function() {
            const loadState = this.readyState
            if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
            link.onload = link.onreadystatechange = null
            resolve()
          }
          document.head.appendChild(link)
        }),

        addGlobalFn: (key, fn, name = false, parent = window) => {
          const pjaxEnable = true
          if (!pjaxEnable && key.startsWith('pjax')) return

          const globalFn = parent.globalFn || {}
          const keyObj = globalFn[key] || {}
    
          if (name && keyObj[name]) return
    
          name = name || Object.keys(keyObj).length
          keyObj[name] = fn
          globalFn[key] = keyObj
          parent.globalFn = globalFn
        }
      }
    
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode
      
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })()</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"top-right"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '日本語勉強している·頑張れ！',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-09-09 22:56:00'
}</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="//at.alicdn.com/t/c/font_4684778_183q7j85b02.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/theme-chalk/index.css"><link rel="stylesheet" href="/css/universe.css"><link rel="stylesheet" href="/css/progress_bar.css" media="defer" onload="this.media='all'"><span id="fps"></span><script src="/js/f12.js"></script><script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script><div id="myscoll"></div><svg aria-hidden="true" style="position:absolute; overflow:hidden; width:0; height:0"><symbol id="icon-sun" viewBox="0 0 1024 1024"><path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path><path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path><path d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path><path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path></symbol><symbol id="icon-moon" viewBox="0 0 1024 1024"><path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path><path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path></symbol></svg><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-categories-card@1.0.0/lib/categorybar.css"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='screen'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background:url(https://npm.elemecdn.com/akilar-candyassets/image/index.webp);background-attachment: local;background-position: center;background-size: cover;background-repeat: no-repeat;"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/butterfly-icon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/"><i class="fa-fw fas fa-home faa-tada"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/archives/"><i class="fa-fw fas fa-archive faa-tada"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/tags/"><i class="fa-fw fas fa-tags faa-tada"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/categories/"><i class="fa-fw fas fa-folder-open faa-tada"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group faa-parent animated-hover" href="javascript:void(0);"><i class="fa-fw fas fa-heartbeat faa-tada"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="fa-fw fas fa-music faa-tada"></i><span> 音乐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/Gallery/"><i class="fa-fw fas fa-images faa-tada"></i><span> 照片</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/movies/"><i class="fa-fw fas fa-video faa-tada"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/link/"><i class="fa-fw fas fa-link faa-tada"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/about/"><i class="fa-fw fas fa-heart faa-tada"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page group faa-parent animated-hover" href="javascript:void(0);"><i class="fa-fw fas fa-language faa-tada"></i><span> 语言</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/"><i class="fa-fw fas fa-c faa-tada"></i><span> 中文</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/jp/"><i class="fa-fw fas fa-j faa-tada"></i><span> 日本語</span></a></li><li><a class="site-page child faa-parent animated-hover" target="_blank" rel="noopener" href="https://butterfly.js.org/en/"><i class="fa-fw fas fa-e faa-tada"></i><span> English</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://npm.elemecdn.com/akilar-candyassets/image/cover1.webp);"><nav id="nav"><span id="blog-info"><a href="javascript:scrollToTop()" title="hexo_blog"><span id="site-name">hexo_blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/"><i class="fa-fw fas fa-home faa-tada"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/archives/"><i class="fa-fw fas fa-archive faa-tada"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/tags/"><i class="fa-fw fas fa-tags faa-tada"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/categories/"><i class="fa-fw fas fa-folder-open faa-tada"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group faa-parent animated-hover" href="javascript:void(0);"><i class="fa-fw fas fa-heartbeat faa-tada"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="fa-fw fas fa-music faa-tada"></i><span> 音乐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/Gallery/"><i class="fa-fw fas fa-images faa-tada"></i><span> 照片</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/movies/"><i class="fa-fw fas fa-video faa-tada"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/link/"><i class="fa-fw fas fa-link faa-tada"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/about/"><i class="fa-fw fas fa-heart faa-tada"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page group faa-parent animated-hover" href="javascript:void(0);"><i class="fa-fw fas fa-language faa-tada"></i><span> 语言</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/"><i class="fa-fw fas fa-c faa-tada"></i><span> 中文</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/jp/"><i class="fa-fw fas fa-j faa-tada"></i><span> 日本語</span></a></li><li><a class="site-page child faa-parent animated-hover" target="_blank" rel="noopener" href="https://butterfly.js.org/en/"><i class="fa-fw fas fa-e faa-tada"></i><span> English</span></a></li></ul></div></div><center id="name-container"><a id="page-name" href="javascript:scrollToTop()">PAGE_NAME</a></center><div id="nav-right"><div id="search-button"><a class="search faa-parent animated-hover" title="检索站内任何你想要的信息"><svg class="faa-tada icon" style="height:23px;width:23px;fill:currentColor;position:relative;top:4px" aria-hidden="true"><use xlink:href="#icon-icon-sousuo"></use></svg></a><a class="meihua faa-parent animated-hover" onclick="toggleWinbox()" title="美化设置-自定义你的风格" id="meihua-button"><svg class="faa-tada icon" style="height:26px;width:26px;fill:currentColor;position:relative;top:6px" aria-hidden="true"><use xlink:href="#icon-feijix"></use></svg></a><a class="sun_moon faa-parent animated-hover" onclick="switchNightMode()" title="浅色和深色模式转换" id="nightmode-button"><svg class="faa-tada" style="height:24px;width:24px;fill:currentColor;position:relative;top:7px" aria-hidden="true"><use xlink:href="#icon-moon"></use></svg></a></div><div id="toggle-menu"><a><i class="fas fa-bars fa-fw"></i></a></div></div></div></nav><div id="post-info"><h1 class="post-title">日本語勉強している·頑張れ！</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-09-09T13:56:00.000Z" title="发表于 2023-09-09 22:56:00">2023-09-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-09-09T13:56:00.000Z" title="更新于 2024-09-09 22:56:00">2024-09-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/test-blog/">test_blog</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">7372</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>25分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="日本語勉強している·頑張れ！"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="note info flat"><p>参考：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1LC4y1R7LY/?vd_source=5ac94e646d89dc77f2f8cadbb767d053">新标准日本语初级上</a></p>
</div>
<div class="note warning flat"><p>注意：此页面偶尔会存在CSS冲突问题!</p>
</div>
<h1 id="1-日本語の基礎入門"><a href="#1-日本語の基礎入門" class="headerlink" title="1.日本語の基礎入門"></a>1.日本語の基礎入門</h1><h2 id="初级上册-第四单元"><a href="#初级上册-第四单元" class="headerlink" title="初级上册-第四单元"></a>初级上册-第四单元</h2><details class="folding-tag" ><summary> 点击查看详情 </summary>
              <div class='content'>
              <h3 id="1-13机の上に-本が-あります"><a href="#1-13机の上に-本が-あります" class="headerlink" title="1.13机の上に　本が　あります"></a>1.13机の上に　本が　あります</h3><details class="folding-tag" ><summary> 点击查看详情 </summary>              <div class='content'>              <h4 id="1-13-1文法説明"><a href="#1-13-1文法説明" class="headerlink" title="1.13.1文法説明"></a>1.13.1文法説明</h4><ol><li><p>「名[数量]」　＋　「動詞」：数量词在前，量词因所修饰的事物种类不同而不同； 例如：たまごを　<em>１こ　たべます；　本を　２冊　買いました；　緑茶を　</em>3杯　飲みました；</p><p>​</p></li></ol><div class="table-container"><table><thead><tr><th style="text-align:center">量词</th><th style="text-align:center">使用对象</th><th style="text-align:center">量词</th><th style="text-align:center">使用对象</th></tr></thead><tbody><tr><td style="text-align:center">～本（ほん）</td><td style="text-align:center">细长的物品</td><td style="text-align:center">~人</td><td style="text-align:center">人</td></tr><tr><td style="text-align:center">～杯（はい）</td><td style="text-align:center">容器内的饮料</td><td style="text-align:center">～台（だい）</td><td style="text-align:center">机械或车辆，电脑</td></tr><tr><td style="text-align:center">～匹（ひき）</td><td style="text-align:center">小动物，猫，狗，鱼，等</td><td style="text-align:center">～枚（まい）</td><td style="text-align:center">薄、平的东西</td></tr><tr><td style="text-align:center">～頭（とう）</td><td style="text-align:center">大动物，牛马，等</td><td style="text-align:center">～冊（さつ）</td><td style="text-align:center">书，笔记本</td></tr><tr><td style="text-align:center">～羽（は）</td><td style="text-align:center">鸟，兔</td><td style="text-align:center">～歳（さい）</td><td style="text-align:center">年龄</td></tr><tr><td style="text-align:center">～番（ばん）</td><td style="text-align:center">顺序</td><td style="text-align:center">～回（さい）</td><td style="text-align:center">次数</td></tr><tr><td style="text-align:center">～足（そく）</td><td style="text-align:center">成对的东西，鞋，袜子</td><td style="text-align:center">～着（ちゃく）</td><td style="text-align:center">衣服等</td></tr><tr><td style="text-align:center">～つ</td><td style="text-align:center">1-9岁的年龄; 立体、抽象的<br>事物, 选项, 等</td><td style="text-align:center">～個（こ）</td><td style="text-align:center">立体的东西；空容器或器皿；<br>抽象的，如密码；</td></tr></tbody></table></div><p>   【注意】：询问数量时，在“何”+ 量词，如：何こ、何本、何冊，何读作なん；</p><ol><li>「名[時間]」＋　[動詞]：表示时间数量的词语和动词一起使用，说明动作、状态的持续时间，此种情况下，表示时间数量的词语后不能　＋“に”； 如：李さんは　毎日　７時間　働きます；森さんは　九時間　寝ます；*昼　1時間　休みます； </li><li>「名[时间]」に　「名[次数]」＋「動詞」：表示一定时间内进行若干次动作时，使用这个句型； 李さんは　1週間に　二回　プールへ　行きます；　この　花は　二年に　<em>1度　</em>咲きます；</li><li>动词的ます形：目前学习的动词均为ます形动词，去掉ます结尾以后的形式，在后面的各种句型中会经常使用，需要特别注意；</li><li>「名[场所]」へ　「動詞」に　いきます／来ます：表示移动的行为目的时，使用动词ます形去掉ます后的形式，例如：午後　郵便局へ　荷物を　出しに　行きます；</li><li>「名[数量]」＋　で：用于不称重量的，按个售卖的东西，例如：この　ケーキは　3個で　五百円です；不过需要特别注意，数量是1的时候，不加で，例如：この　ケーキは　1個　二百円です；</li></ol><h4 id="1-13-2表現と言葉の説明"><a href="#1-13-2表現と言葉の説明" class="headerlink" title="1.13.2表現と言葉の説明"></a>1.13.2表現と言葉の説明</h4><ol><li><p>数的数法：（１）数词和量词：日语中数的数法又两种：一种是依据汉字发音的数法，即：いち、に、さん、し、ご　…；另一种是日本数法，即ひ、ふ、み、よ、いつ、む、や、ここ、とお；数词和量词的读法，由于组合不同会发生一些变化。</p><p>​     ～台、～枚、～番等，属于读法不发生变化的类型； </p><p>​    ～個、～階、～回等量词，与数字1，6，8，10结合时，数字读音 发生促音变； </p><p>​    ～本、～杯、～匹等量词，与数字1，3，6，8，10结合时，数字和量词的读音都会发生改变；</p></li></ol><div class="table-container"><table><thead><tr><th style="text-align:right"></th><th style="text-align:right">日本語</th><th style="text-align:left">の方</th><th style="text-align:center">台、枚、番</th><th style="text-align:center">個､回､階</th><th style="text-align:center">本、杯、匹</th></tr></thead><tbody><tr><td style="text-align:right"></td><td style="text-align:right">～つ</td><td style="text-align:left">～人</td><td style="text-align:center">台</td><td style="text-align:center">～個</td><td style="text-align:center">~本</td></tr><tr><td style="text-align:right">1</td><td style="text-align:right">ひとつ</td><td style="text-align:left">ひとり</td><td style="text-align:center">いちだい</td><td style="text-align:center">いっこ</td><td style="text-align:center">いっほん</td></tr><tr><td style="text-align:right">2</td><td style="text-align:right">ふたつ</td><td style="text-align:left">ふたり</td><td style="text-align:center">にだい</td><td style="text-align:center">にこ</td><td style="text-align:center">にほん</td></tr><tr><td style="text-align:right">3</td><td style="text-align:right">みっつ</td><td style="text-align:left">さんにん</td><td style="text-align:center">さんだい</td><td style="text-align:center">さんこ</td><td style="text-align:center">さんばん</td></tr><tr><td style="text-align:right">4</td><td style="text-align:right">よっつ</td><td style="text-align:left">よにん</td><td style="text-align:center">よんだい</td><td style="text-align:center">よんこ</td><td style="text-align:center">よんほん</td></tr><tr><td style="text-align:right">5</td><td style="text-align:right">いつつ</td><td style="text-align:left">ごにん</td><td style="text-align:center">ごだい</td><td style="text-align:center">ごこ</td><td style="text-align:center">ごほん</td></tr><tr><td style="text-align:right">6</td><td style="text-align:right">むっつ</td><td style="text-align:left">ろくにん</td><td style="text-align:center">ろくだい</td><td style="text-align:center">ろっこ</td><td style="text-align:center">ろっぽん</td></tr><tr><td style="text-align:right">7</td><td style="text-align:right">ななつ</td><td style="text-align:left">ななにん</td><td style="text-align:center">ななだい</td><td style="text-align:center">ななこ</td><td style="text-align:center">ななほん</td></tr><tr><td style="text-align:right">8</td><td style="text-align:right">やっつ</td><td style="text-align:left">はちにん</td><td style="text-align:center">はちだい</td><td style="text-align:center">はっこ</td><td style="text-align:center">はっぽん</td></tr><tr><td style="text-align:right">9</td><td style="text-align:right">ここのつ</td><td style="text-align:left">きゅうにん</td><td style="text-align:center">きゅうだい</td><td style="text-align:center">きゅうこ</td><td style="text-align:center">きゅうほん</td></tr><tr><td style="text-align:right">10</td><td style="text-align:right">とお</td><td style="text-align:left">じゅうにん</td><td style="text-align:center">じゅうだい</td><td style="text-align:center">じゅっこ</td><td style="text-align:center">じゅうほん</td></tr><tr><td style="text-align:right">何</td><td style="text-align:right">いくつ</td><td style="text-align:left">なんにん</td><td style="text-align:center">なんだい</td><td style="text-align:center">なんこ</td><td style="text-align:center">なんぼい</td></tr></tbody></table></div><p><strong><em>7人也 可以读作しちにん；\</em>上表只是部分搭配表；</strong></p><p>​    （2）週に　２回：週に2回，其完整表达是“1週間に　2回”，像这样以一定期间为基准表述频率时，可省略数字1和間，而使用“週に　～回”的形式。同样的，１にちに成为日に，１か月に成为月に，1年に成为年に；例如：日に　二十本ぐらい　　<em>タバコを　　</em>吸います。 </p><p>​    (3) *生ビールを　３つ：最近，常有省区量词，而直接使用ひとつ，ふたつ，或使用1個、2個..的方式计数的情况；</p><ol><li>くらい／ぐらい：数量词后面加上くらい或ぐらい，表示大概的数量，意思相同，有时还与副词*だいたい连用。询问时使用“どのぐらい”或“どれぐらい”； 例如：ここから　駅まで　＊1キロメートルくらいです； この　パソコンは　いくらでしたか。――だいたい　２０万円ぐらいです； </li><li>どのぐらい　かかりますか：用于时间和金钱，相当于汉语的“需要，花费”； 例如：家から　会社まで　どのぐらい　かかりますか。――電車で　1時間ぐらい　かかります； </li><li>飲みに　行きます：不指明喝什么时，就是喝酒，跟汉语差不多； </li><li>*とりあえず：先… / 从具有可能性的几种动作或选项中，暂且先选择其中一种，暗示其他动作说事项等一下还会进行，常用在饭店点菜时；</li></ol>              </div>            </details><h3 id="1-14昨日-デパートへ-行って-買い物しました"><a href="#1-14昨日-デパートへ-行って-買い物しました" class="headerlink" title="1.14昨日　デパートへ　行って　買い物しました"></a>1.14昨日　デパートへ　行って　買い物しました</h3><details class="folding-tag" ><summary> 点击查看详情 </summary>              <div class='content'>              <h4 id="1-14-1文法説明"><a href="#1-14-1文法説明" class="headerlink" title="1.14.1文法説明"></a>1.14.1文法説明</h4><ol><li>动词的て形：上一课学习了动词的ます形，现在学习て形，这是动词形式当中最为复杂，同时也最为基础的一种变形，需要反复记忆和联系； 动词，因其形态变化方式不同，可以分为三类： 一类动词：动词的ます形去掉ます后的最后一个音位于い段的动词，绝大部分属于一类动词； 二类动词：最后一个音位于え段的动词，以及少部分位于い段的动词（初级阶段约15个）； 三类动词：きます、します和以します结尾的，属于三类动词； 一类动词的て形变换方式为，去掉ます后＋て，产生相应的音变，规律如下： き——いて；　ぎ——いで；　“び、み、に”——んで；　“う、ち、り”——って；　し——して； 二类动词和三类动词的て形，都是ます形去掉ます之后，直接　＋　て；</li><li>「動詞」て　「動詞」　[相继发生①]：表示两个以上的动作相继发生时的用法，例如：昨日　でぱーとへ　行って　買い物しました；家へ　帰って，宿題を　します； </li><li>「動詞」てから　「動詞」[相继发生②]：语义和「動詞」て形 ＋「動詞但要注意的是，てから不能再一个人句子中反复使用两次以上，例如：李さんは　毎晩　ラジオを　聞いてから　寝ます； </li><li>「動詞」て　ください：请求某人做某事：ここに　住所と　名前を　書いて　ください； </li><li>「名[场所]」を　「動詞」「经过」、[离开]：经过的场合用を来表示，常用的动词有 ：通ります、渡ります、過ぎます。を和动词でます、卒業します等搭配使用时，表示离开的场所； このバスは　駅前を　通ります；この　<em>道を　まっすぐ　行って，</em>橋を　渡って　ください； 李さんは　毎朝　七時に　家を　でます；　わたしは　来年　大学を　卒業します；</li></ol><h4 id="1-14-2表現と言葉の説明"><a href="#1-14-2表現と言葉の説明" class="headerlink" title="1.14.2表現と言葉の説明"></a>1.14.2表現と言葉の説明</h4><ol><li>句子的连接方式：～て是连接相继发生①②动作的形式，但是连接多了会让人难以理解，所以一般之链接两项或者三项。需要连接更多时，可使用それから； 図書館へ　行って，勉強を　します。それから　家へ　帰って，手紙を　書きます； </li><li>買い物します[三类动词]：します前接汉字词或外来词，可以构成新的三类动词；</li><li>駅前：指车站周边的整个区域，如需明确表示车站前，要用駅の前； このバスは　駅前を　通りますか；　昨日　駅の前で　森さんに　会いました； </li><li>*なかなか① [表示程度的副词②]：后续 肯定表达时，表示从说话者自己的判断标准来看，程度属于上乘，比说话者预想的程度要高，含有评价对方的含义，因此注意对上级或长辈不可以使用； </li><li>～て　くださいませんか[请求②]:是 ～て　ください的更为礼貌的形式； </li><li>もう②：前面第八课学过的副词もう①，是已经的意思。这一课的もう②是马上、就要的意思因此，句尾使用现在将来时，例如：李さん，もう　会社を　出ますか。 </li><li><em>すみませんが，～[搭话③]：すみません本意为对不起，＋せんが，～ 用来表示不好意思，麻烦你； </em></li><li><em>そうして　ください：指示物品的代词“これ／それ／あれ”，指示状态，动作时，需要使用“こう／＊そう／</em>ああ”（这样，那样）；例如，应用课文中的，そうして　ください。 </li><li>お金を　*下ろします：下ろします，意思是将上面的东西取下来，お金を　下ろします的意思是取钱，属于固定搭配用法。</li></ol>              </div>            </details><details class="folding-tag" ><summary> 点击查看详情 </summary>              <div class='content'>              </div>            </details>
              </div>
            </details>
<h2 id="初级上册-第三单元"><a href="#初级上册-第三单元" class="headerlink" title="初级上册-第三单元"></a>初级上册-第三单元</h2><details class="folding-tag" ><summary> 点击查看详情 </summary>
              <div class='content'>
              <h3 id="1-12李さんは-森さんより-若いですね"><a href="#1-12李さんは-森さんより-若いですね" class="headerlink" title="1.12李さんは　森さんより　若いですね"></a>1.12李さんは　森さんより　若いですね</h3><details class="folding-tag" ><summary> 点击查看详情 </summary>              <div class='content'>              <h4 id="1-12-1文法説明"><a href="#1-12-1文法説明" class="headerlink" title="1.12.1文法説明"></a>1.12.1文法説明</h4><ol><li><p>「名１」は　「名２」より　　一类形/二类形  です：名1比名2更… </p></li><li><p>「名2」は　「名1」の　ほうが　一类形/二类形  です：名2比名1更..</p></li><li><p>「名１」は　「名２」ほど　一类形くないです／二类形　では　ありません； 名1程度上不及名2，注意句尾必须使用否定形式； </p></li><li><p>「名１」の　中で　「名２」が　いちばん　一类形/二类形  です： 表示在某名词1范围内，名词2最具有该形容词的性质； </p></li><li><p>「名１」と　「名２」と　どちらが　　一类形/二类形  ですか： 询问两种事物中，哪一种更…  どちら是二选一时使用的疑问词，在口语中有时说成どっち，回答时用：～の　ほんが，如果两者程度相当，使用どちらも　…　です。询问范围为两种事物时，无论询问的是人还是时间，都可以使用どちらが，三种以上时不可以 用； </p></li><li><p>どの「名」／いつ／どれ／だれ／何が　いちばん　一类形/二类形　ですか： 询问三个以上的事物当中，哪一个更具该形容词特性时使用，根据对象不同，需要区别集中以疑问词，どの　～　が　、　どれが　或　何が　用来对物提问，だれが提问人，时间则用 いつが； </p><p>被选择的事物见于上下文或眼前时，使用　どの　～が　　或 どれが　，否则用何が。</p></li></ol><h4 id="1-12-2表現と言葉の説明"><a href="#1-12-2表現と言葉の説明" class="headerlink" title="1.12.2表現と言葉の説明"></a>1.12.2表現と言葉の説明</h4><ol><li>＊最近：近来一段时间，与汉语不同，日语当中的最近不能用于表示将来的时间； </li><li>～が　いいです：いい 相当于汉语的好，根据上下文也可表述多种意思，例如： 箱根の　お土産は　なにが　いいですか。――寄木細工が　いいです。 </li><li>＊やっぱり：比やはり更为随意的说法，谈，例如：やっぱり　あめが　ふりましたね；</li><li>～が…　[话说到一半时]：例如，安納、そこは　わたしの　*席ですが…</li></ol>              </div>            </details><h3 id="1-11小野さんは-歌が-好きです"><a href="#1-11小野さんは-歌が-好きです" class="headerlink" title="1.11小野さんは　歌が　好きです"></a>1.11小野さんは　歌が　好きです</h3><details class="folding-tag" ><summary> 点击查看详情 </summary>              <div class='content'>              <h4 id="1-11-1文法説明"><a href="#1-11-1文法説明" class="headerlink" title="1.11.1文法説明"></a>1.11.1文法説明</h4><ol><li><p>「名詞」は　「名詞」が　「形容词」です：好きです、嫌いです、怖いです等表达情感好恶的形容词可以使用这种句式； </p></li><li><p>「名詞」は　「名詞」が　わかります／できます：分かります、できます、上手です、下手です、<em>苦手です等有关能力的词，也可以使用这种句式，包括动词； </em></p></li><li><p>*「名詞」や　「名詞」：　连接词，作用相当于“と”，区别在于“や”用于只列出多个项目中的两项的情形，“と”可以列举多项； </p></li><li><p>“～から”和“*だから” [原因、理由]：～から接在表示原因、理由的句尾；だから是表示原因、理由的连接词，更为礼貌的说法是ですから；から构成表示原因、理由小句的一部分，放在小句句尾，而だから独立使用在结果句子的前面；</p></li><li><p>表示频率的副词：其中，あまり、全然因频率实在太低，后面需要接否定形式；</p><p>| いつも | よく | 時々 | たまに | <code>あまり</code> | <code>全然</code> |<br>| :——: | :—: | :—: | :——: | :———: | :——: |<br>| 100％  | 70％ | 50％ |  20％  |   10％   |  0％   |</p></li><li><p>どうしてですか：询问事由时使用，相当于汉语的“为什么”。回答时在谓语后面加“から”。</p></li></ol><h4 id="1-11-2表現と言葉の説明"><a href="#1-11-2表現と言葉の説明" class="headerlink" title="1.11.2表現と言葉の説明"></a>1.11.2表現と言葉の説明</h4><ol><li>ばく：谈话中，男性对关系比较亲密的人自称时使用的第一人称代词，女性不可以用；</li><li>ホテルで　写真展が　あります：NO.４学习了「场所」に　「物」が　あります。这里将「物」替换成为摄影展、联欢会、会议等表示事件的名词，表示在某处发生某事，发生的场所用助词“で”表示，例如：来週，金曜日の　よる　七時から，ほてるで　パーていーが　あります。</li><li>いかがですか：No.10学习了“どうですか”，意思为征求对方的意见或想法，也用于向对方提出某种建议或推荐某物的场合，“いかがですか”就是比“どうですか”更为礼貌表的说法，对长辈或上级使用。向对方提出建议或向对方推荐某物时，与其直接说“これが　いいですよ（这个很好阿）”，不如用“～は　どうですか／いかがですか（…怎么样？）”，这样更委婉，没有强加给别人的感觉； 此外，拒绝对方的建议或推荐是，直接使用“いいえ”显得很不礼貌，其他较委婉的表达方式，例如：今は　結構です。或　さっき　飲みましたから。　等等。</li><li>そうですね　②：NO.7学习了“そうですね”表示同意对方提议的用法，其实“そうですね”还可以用在疑问句后面，表示说话人在思考接下来要说的内容，“そうですね”前面＋“うーん”，也用于表示思考怎么回答，例如：日本の　食べ物は　どうですか。――うーん，そうですね，とても　おいしいです。でも，ちょっと　高いです。</li><li>*迷います：犹豫，用于难以立即做出选择的场合，例如：たくさん　料理が　ありますね。何を　食べますか。――うーん，迷いますね；</li><li>*気に　入りました：相当于汉语的“喜欢”，但不表示自己的原有爱好，仅用于第一次见到某事物而感到中意，对象用“が”提示。“気に　入りました”仅在朋友或熟人之间使用，对长辈不能使用；例如：気に　入りましたか。――はい、とても。　　この　赤い　かばんが　気に　いりましたから，これを　買います；</li><li>省略③：　[避免重复谓语的回答方式]：北京ダックは　おいしですね。――ええ、とても。</li></ol>              </div>            </details><h3 id="1-10京都の-红叶は-有名です"><a href="#1-10京都の-红叶は-有名です" class="headerlink" title="1.10京都の　红叶は　有名です"></a>1.10京都の　红叶は　有名です</h3><details class="folding-tag" ><summary> 点击查看详情 </summary>              <div class='content'>              <h4 id="1-10-1文法説明"><a href="#1-10-1文法説明" class="headerlink" title="1.10.1文法説明"></a>1.10.1文法説明</h4><ol><li><p>「名詞」は　「二类形」 です／でした：不以“い”结尾的形容词为二类形容词，做谓语时词尾＋です，过去式是でした； </p></li><li><p>「名詞」は　「二类形」では　ありません　／　では　ありませんでした：口语中，“では”一般说成“じゃ”； </p></li><li><p>「名詞」は　「二类形」な　「名詞」です：二类形容词形容修饰名词时 ＋　な； 例如：ならは　静か　な　町です。ならは　にぎやか　な　町では　ありません； </p></li><li><p>「名詞」でした：名词做谓语时的过去形式， 其否定形式是：“「名詞」＋では（じゃ）ありませんでした”； </p></li><li><p>どんな　「名詞」：询问人或事物的性质时，用“どんな＋名詞”， 例如：横浜は　どんな　町ですか。――とても　にぎやかな　まちです。 張さんは　どんな　人ですか。――親切な　人です。 注意：何の　由询问内容和材料的两种用法，而どんな只用于询问性质； </p></li><li><p>どうですか：询问对方对某状态的意见或感想，过去式为　どうでしたか。另外，どうですか有时还用于劝诱对方进行某动作； </p></li><li><p>“でも”和“そして”：でも（但是）表示转折关系，そして（而且）表示并列关系； </p></li><li><p>常见的二类形容词： </p><p>| 好き | 嫌い | 賑やか（にぎやか、繁华,热闹） | 静か（しずか） |<br>| :—: | :—: | :—————————————-: | :——————: |<br>| 便利 | 不便 |        綺麗（きれい）         |   暇（ひま）   |<br>| 元気 | 簡単 |             親切              |      有名      |</p></li></ol>              </div>            </details><h3 id="1-9四川料理は-辛い-です"><a href="#1-9四川料理は-辛い-です" class="headerlink" title="1.9四川料理は　辛い　です"></a>1.9四川料理は　辛い　です</h3><details class="folding-tag" ><summary> 点击查看详情 </summary>              <div class='content'>              <h4 id="1-9-1文法説明"><a href="#1-9-1文法説明" class="headerlink" title="1.9.1文法説明"></a>1.9.1文法説明</h4><ol><li><p>「名詞」は「一类形」です：以“い”结尾的形容词为一类形容词，做谓语时后面＋です；</p></li><li><p>「一类形」做谓语时的否定形式：将词尾的“い”变成“く”＋“ないです”或“ありません”； 需要特别注意：いいです的否定形式是“よく　ないです”或“よく　ありません”； </p></li><li><p>3.「一类形」做谓语时的过去形式：将词尾的“い”变为“かった＋です”，否定形式则变为“く　なかったです”或“く　ありませんでした”。 需要特别注意：“いいです”的过去形式为：“よかったです”，过去否定形式为：“よく　ありませんでした”。 </p></li><li><p>4.「一类形」＋　「名詞」：可以直接修饰名词； </p></li><li><p>“を”→“は”：コーヒーを　飲みます　当中，を前面的名词做话题或进行比较时，使用助词は，即コーヒーは　飲みます／コーヒーは　飲みませんか。 </p></li><li><p>あまり「一类形／動詞（否定）」：表示程度不高，例如：この　スープは　あまり　熱くないです。試験は　あまり　難しくないです／難しくありませんでした； </p></li><li><p>表示程度的副词 ①： “あまり”“全然”要与否定形式 呼应； とても／大変（たいへん）　＞　少し／ちょっと　＞　あまり～ません　＞　全然～ません 很，非常                      一点                 不太             根本不 </p></li><li><p>常见的一类形容词： </p><p>新しい　　　　　　古い　　　　　　　　熱い　　　　　　　つめい </p><p>高い　　　　　　　低い　　　　　　　　暑い　　　　　　　　寒い </p><p>貴い　　　　　　　安い　　　　　　　　おおい　　　　　　少ない </p><p>難しい　　　　　*易しい　　　　　　　広い　　　　　　　　狭い </p><p>大きい　　　　　小さい　　　　　　　　遠い　　　　　　　　近い </p><p>いい　　　　　　悪い　　　　　　　　楽しい　　　　　　つまらない</p></li></ol><h4 id="1-9-2表現と言葉の説明"><a href="#1-9-2表現と言葉の説明" class="headerlink" title="1.9.2表現と言葉の説明"></a>1.9.2表現と言葉の説明</h4><ol><li>“多い”和“少ない”：不同于其他一类形容词，不能单独修饰名词，；例：“*たくさんの～ </li><li>子供用：相当于汉语～用的意思，例如：女性用、お客様用（来宾用）、ワイン用の　<em>クラス； </em></li><li>あら「叹词③」：女性在感到惊讶或不解时使用的词语，由あれ变化而来。 </li><li>熱く　ないですか　[否定疑问句]：对于这种疑问句，回答时“はい”和“いいえ”都可以使用； 例如：熱　くない　ですか。ーー　はい、ないです。／いいえ、熱くない　です; </li><li>*ああ　[叹词④]：对对方提问或建议做出肯定回答或仅作为搭腔使用，同“はい”、“ええ”相比，其搭腔语气比肯定语气要重一些； </li><li>*ちょうど　いい：ちょうど　いいです（正合适） </li><li>“お湯”和 “水（みず）”：“お湯”是热水 、开水的意思，而“水”仅指凉水。因此可以说“熱い　お湯”，“冷たい　水”，但不能说“熱い　水”； </li><li>味道的表达方式：<em>甘い／</em>（塩）辛い／<em>酸っぱい／辛い／</em>苦い　等。其中“辛い”由咸和辣两种意思，需要特别区分是，“咸”可以说“塩辛い”或“しょっぱい”。此外，“おい（美味）しい”表达好吃或好喝，“まずい”表达不好吃或不好喝，包括水也一样；</li></ol>              </div>            </details>
              </div>
            </details>
<h2 id="初级上册-第二单元"><a href="#初级上册-第二单元" class="headerlink" title="初级上册-第二单元"></a>初级上册-第二单元</h2><details class="folding-tag" ><summary> 点击查看详情 </summary>
              <div class='content'>
              <h3 id="1-8李さんは-日本語で-手紙を-書きます"><a href="#1-8李さんは-日本語で-手紙を-書きます" class="headerlink" title="1.8李さんは　日本語で　手紙を　書きます"></a>1.8李さんは　日本語で　手紙を　書きます</h3><details class="folding-tag" ><summary> 点击查看详情 </summary>              <div class='content'>              <h4 id="1-8-1文法説明"><a href="#1-8-1文法説明" class="headerlink" title="1.8.1文法説明"></a>1.8.1文法説明</h4><ol><li>「名詞[工具]」で　「動詞」：除NO.6学习了表示交通的助词“で”，它还可以用来表示其他手段及原材料，例如：手紙を　*速達　で　送りました。新聞紙　で　紙飛行機を　作りました； </li><li>「名詞[人]」は「名詞[人]」に　「名詞[物]」を　あげます：相当于汉语的“给”，例如：わたしは　小野さんに　お土産を　あげます。小野さんは　森さんに　チョコレート　を　あげました；</li><li>もらいました：与あげます相反； </li><li>「名詞[人]」に　会います：相当于汉语“见”，所要见的对象用助词“に”来提示。 例如：李さんは　明日　長島さんに　会います。私は　森さんに　会いました。 </li><li>よ　[提醒]： </li><li>もう①：意思相当于汉语的“已经”；</li></ol><h4 id="1-8-2表現と言葉の説明"><a href="#1-8-2表現と言葉の説明" class="headerlink" title="1.8.2表現と言葉の説明"></a>1.8.2表現と言葉の説明</h4><ol><li>～から／に　もらいます：从某人那里接受某物，“に”较为常用，“から”较为正式，给与的一方是“会社”或“学校”时使用；</li><li>“あげます”的用法：有单方面强加于人的印象，一般用“どうぞ”或“どうですか”；</li><li>“<em>さっき”和“たった　今”：刚才/刚刚； </em></li><li><em>4. 電話／</em>フアックス／メールを　まらいました：表示收到通信的表达方式； </li><li>スケジュール表の　*件：～の　件（～一事）是一种比较郑重的表达方式，多用于比较正式的场合，也用于传真或邮件中，例如：“件名：スケジュール表の　件”；</li><li>*おねがいします　[请求①]：请求对方做某事时，用「名詞＋（を）　お願いします」； </li><li>*分かりました：相当于汉语中的“明白了”，除此之外，还有对对方说的话表示承诺或应答的意思； </li><li>フアックスも　メールも：也、都，用法与中文有点区别； </li><li>*前に　[時間]：“に”有时可以省略； </li><li>箱根。</li></ol>              </div>            </details><h3 id="1-7李さん-は-毎日-コーヒーを-飲みます"><a href="#1-7李さん-は-毎日-コーヒーを-飲みます" class="headerlink" title="1.7李さん　は　毎日　コーヒーを　飲みます"></a>1.7李さん　は　毎日　コーヒーを　飲みます</h3><details class="folding-tag" ><summary> 点击查看详情 </summary>              <div class='content'>              <h4 id="1-7-1文法説明"><a href="#1-7-1文法説明" class="headerlink" title="1.7.1文法説明"></a>1.7.1文法説明</h4><ol><li>「名詞」を　「動詞」：动作的对象用助词“を”表示，读作“お”； </li><li>「名詞[场所]」で　「動詞」：动作的场所用助动词“で”表示：需要特别注意，存在于场所使用助词“に”，在场所发生的动作使用助动词“で”； </li><li>「名詞」か　「名詞」：相当于汉语的“或者”； </li><li>「名詞」を　ください：请… 可以用于花钱购物，也可以用于不花钱的索取；</li></ol><h4 id="1-72表現と言葉の説明"><a href="#1-72表現と言葉の説明" class="headerlink" title="1.72表現と言葉の説明"></a>1.72表現と言葉の説明</h4><ol><li>“何”的两种读法：“なん”和“なに”：基本读音为“なに”，在助动词“の”以及量词前时，读作“なん”。在“で”前，可任意使用两种读法； </li><li>そうですか：读降调时，表示理解了所听到的信息，相当于汉语的“是吗”。句尾读升调时，则表示对听到的信息有所质疑； </li><li>そうですね①：用于同意对方的提议，“ね”的读音不能拉长，因为拉长后语义将会发生变化； </li><li>じゃあ：接别人的话题，相当于汉语的“那么”，“じゃあ”是比较随意的说法，正式场合用“では”； </li><li>寒暄语④ <ol><li>失礼します： </li><li>いってらっしゃい：以还要返回为前提，要离开的人一般说“行ってまいります”。较为随便的说法为“行ってきます”。对方回答“いってらっしゃい”，其中包含期盼对方“早点回来”的意思；</li><li>“<em>ただいま”　“</em>お帰りなさい”：回到家或公司，回来的人说“ただいま”，在家或单位的人说“お帰りなさい（你回来了）”；</li><li>“いらっしゃいませ”　“＊かしこまりました”：欢迎光临、明白了，语气非常郑重，多为店员对顾客使用。“いらっしゃいませ”中省略“ませ”，语气则较为随意，常用于亲近或熟悉的人； </li></ol></li><li>すみません[搭话②]： </li><li>親子丼： コンビニ：24時間便利店。</li></ol>              </div>            </details><h3 id="1-6吉田さんは-来月-中国へ-行きます"><a href="#1-6吉田さんは-来月-中国へ-行きます" class="headerlink" title="1.6吉田さんは　来月　中国へ　行きます"></a>1.6吉田さんは　来月　中国へ　行きます</h3><details class="folding-tag" ><summary> 点击查看详情 </summary>              <div class='content'>              <h4 id="1-6-1文法説明"><a href="#1-6-1文法説明" class="headerlink" title="1.6.1文法説明"></a>1.6.1文法説明</h4><ol><li><p>「名詞[场所]」 へ　「動詞」：使用“へ”接续表示移动的动词时，“へ”读作“え”； </p></li><li><p>「名詞[场所]」から　「動詞」：移動的起点用助词 “から”表示； </p></li><li><p>「名詞[人]」と　「動詞」：共同做某事的对象用助词“と”表； </p></li><li><p>「名詞[交通工具]」で　「動詞」：交通手段用助词“で”，步行特殊，用“歩いて”； </p></li><li><p>「名詞[场所]」から　「名詞[场所]」まで　「動詞」：表示移动的范围，后接移动动词； </p></li><li><p>「に／で／へ／から／まで／と」＋は：NO.5-6学习了助词“は”表示对比，除此之外，“は”也可以跟在“に／で／へ／から／まで／と”的后面形成一种复合形式。 </p><p>例如：私の　部屋には　電話が　あります。韓国へは　行きました。中国へは　行きませんでした。</p></li></ol><h4 id="1-6-2表現と言葉の説明"><a href="#1-6-2表現と言葉の説明" class="headerlink" title="1.6.2表現と言葉の説明"></a>1.6.2表現と言葉の説明</h4><ol><li><p>*たしか：表示不完全有把握的记忆，有（凭自己的记忆）应该是～的意思； </p><p>例如：あの　人は　だれですか。――たしか　李さんの　会社の　人です。 </p></li><li><p>“～です”的用法②：简介叙述句子的手段； </p></li><li><p>“家”和“うち”：描述建筑时一般用“いえ”，着重指家人时一般用“うち”。另，“うち”的原本意思即“我家”的意思，需要注意的是，使用“いえ”表示“我家”时必须说“私の　家”； </p></li><li><p>*まっすぐ　帰りました：“まっすぐ”表示笔直，与“帰ります”呼应使用时表示“径直”去某处的意思，例如：今日は　まっすぐ　帰ります。 </p></li><li><p>“それ”的用法，除了指示眼前的事物，也可以代指前述的事物或事件； 例如：毎日　夜　十一時まで　働きます。――それは　大変ですね。 </p></li><li><p>お疲れ様でした　[寒暄语③] </p></li><li><p>自転車： </p></li><li><p>最終電車：一般简称为“終電”。</p></li></ol>              </div>            </details><h3 id="1-5森さんは-七時に-起きます"><a href="#1-5森さんは-七時に-起きます" class="headerlink" title="1.5森さんは　七時に　起きます"></a>1.5森さんは　七時に　起きます</h3><details class="folding-tag" ><summary> 点击查看详情 </summary>              <div class='content'>              <h4 id="1-5-1文法説明"><a href="#1-5-1文法説明" class="headerlink" title="1.5.1文法説明"></a>1.5.1文法説明</h4><ol><li>今／～時／～分です：表示现在的时间； </li><li>「動詞」ます／「動詞」ません　｜　「動詞」ました／「動詞」ませんでした； </li><li>「名詞[時間]」に「動詞」：表現动作发生的時間時，要在时间后+助词“に”； 如：森さんは　七時　に　起きます；　学校は　八時半　に　始まります； </li><li>「名詞[時間]」から　「名詞[時間]」まで　「動詞」：表示动作发生在某个期间；</li><li>いつ「動詞」ますか　：询问动作或事态发生的时间用“いつ”，如询问的时间较为具体，则在具体时间词语后+に，例如：何時に、何曜日に、何日に。对持续性动作或事态的起点或重点进行提问，用“いつから”“何曜日まで”等； </li><li>は [对比] ：NO.1 学习了提示主语的助词“は”，“は”还可以用来表示对比，对比时发音略重，例如：“小野さんは　今日は　休みます。”、“いつもは　七時ごろです。”；</li></ol><h4 id="1-5-2表現と言葉の説明"><a href="#1-5-2表現と言葉の説明" class="headerlink" title="1.5.2表現と言葉の説明"></a>1.5.2表現と言葉の説明</h4><ol><li>人称②　[在单位工作]：在会社称呼上司时，一般可直接称呼其职务，例如：“課長”，或者在职务前+姓，例如：“吉田課長”。也有直接亲昵的称呼其姓名的情况，例如：“吉田さん”； </li><li>～です的用法①：对于已经明确的内容，在做出的相应回答不需要重复时，可以简洁的表达为“～です”； </li><li>毎朝　何時に　起きますか：两个名词叠加表示时间时，前面的名词包含“每”时 ，直接叠加，不加 “の”，当前面的时间名词不包括“每”时，两个时间名词之间可以+“の”，也可不加； </li><li>～ごろ：接在表示时间的词语后面，表示大致的时间范围，例如：～分、～時、～日、～曜日、～月、～年 等，例如：昨日　12時半ごろ　寝ました；</li></ol>              </div>            </details>
              </div>
            </details>
<h2 id="初级上册-第一个单元"><a href="#初级上册-第一个单元" class="headerlink" title="初级上册-第一个单元"></a>初级上册-第一个单元</h2><details class="folding-tag" ><summary> 点击查看详情 </summary>
              <div class='content'>
              <div class="tabs"><div class="nav-tabs"><button type="button" class="tab">初级-上册第一个单元 1</button><button type="button" class="tab">初级-上册第一个单元 2</button><button type="button" class="tab">初级-上册第一个单元 3</button><button type="button" class="tab active">初级-上册第一个单元 4</button></div><div class="tab-contents"><div class="tab-item-content"><h3 id="1-1李さんは-中国人-です"><a href="#1-1李さんは-中国人-です" class="headerlink" title="1.1李さんは　中国人　です"></a>1.1李さんは　中国人　です</h3><h4 id="1-1-1文法説明"><a href="#1-1-1文法説明" class="headerlink" title="1.1.1文法説明"></a>1.1.1文法説明</h4><ol><li><p>「名詞」　は　です：　　… 是 … “は”用于提示主题，读作“わ”；</p></li><li><p>「名詞」　は　では　ありませこん　：相当于汉语的…不是…，では　ありません　中的“では”，在口语中可以被“じあ”代替。</p></li><li><p>疑问句及应答： </p><p>（1）.「名詞」は　「名詞」ですか：　相当于汉语 …是…吗？助词“か”接在句尾表示疑问，不使用“？”，回答时用“はい”或“いいえ”。 </p><p>（2）. 应答：回答疑问句时，可以只用“はい”、“いいえ”，也可以在“はい”之后加上“そうです”，“いいえ”之后加上“ちかいます”，即：“はい、そうです。”、“いいえ、ちかいます”。不知道时，用“わかりません”。</p></li><li><p>「名詞」の　「名詞」[从属机构、国家][属性] </p><p>助词“の”链接名词和名词，表示前面的名词是后面名词从属的机构、国家或属性。 Attention：日语中无论名词之间是什么关系，一般加“の”，例如：“わたしの　父”，而汉语中表示为我父亲”。</p></li></ol><h4 id="1-1-2表現と言葉の説明"><a href="#1-1-2表現と言葉の説明" class="headerlink" title="1.1.2表現と言葉の説明"></a>1.1.2表現と言葉の説明</h4><ol><li>人称①：（1） “わたし”　“あなた”　“あの　人” 日语中的人称代词，一般来说，第一人称是“わたし”，第二人称是“あなた”，第三人称是“あの　人”。 （２）　～さん：称呼别人是，无论男女，都在其姓名后面+“さん”，“さん”只用于他人的姓名后，不用于自己的姓名后。 </li><li>省略①：会话中，多省略第一、第二人称主语，例如： （あなたは）　吉田さんですか。 ――いいえ、（わたしは）　吉田じや　ありません。（わたしは）森です。 小野さんは　会社員ですか。 ――はい、（わたしは）　JC企画の　社員です。 </li><li>あっ　「叹词①」：句尾的促音，使用：“LTU”或“XTU”组合即可打出来。 </li><li>“どうぞ　よるしう　お願いします”：自我介绍时，在说完自己的姓名或公司名之后，接着说.. 相当于汉语的“请多关照”，有时也用省略的说法“どうぞ　よろしく”或“よろしく　お願いします”，但“どうぞ　よろしく　お願いいたします。”是较为礼貌的说法。 其中，如改用“…お願いいたします。”的形式，则是更加礼貌的用法。 对方回答时，一般先说“こちらこそ”。</li></ol></div><div class="tab-item-content"><h3 id="1-2これは-ほん-です"><a href="#1-2これは-ほん-です" class="headerlink" title="1.2これは　ほん　です"></a>1.2これは　ほん　です</h3><h4 id="1-2-1-文法説明"><a href="#1-2-1-文法説明" class="headerlink" title="1.2.1 文法説明"></a>1.2.1 文法説明</h4><ol><li>「これ／それ／あれ」は　「名詞」です：【代词】相当于汉语“这，这个、那，那个”；</li><li>だれですか／何ですか：“だれ”比较礼貌的说法是*“どなた”；</li><li>「名詞」の　「名詞」：表示所属：　私のかぎ；田中さん　の　車；</li><li>「この／その／あの」　「名詞」は　「名詞」です：【连体词，连接名词】；</li><li>どれ／どの　「名詞」：三个以上的事物的情形下使用的疑问词，修饰名词时用“どの”。</li></ol><h4 id="1-2-2表現と言葉の説明"><a href="#1-2-2表現と言葉の説明" class="headerlink" title="1.2.2表現と言葉の説明"></a>1.2.2表現と言葉の説明</h4><ol><li>方　「礼貌语言①」：相当于汉语（这/那/哪）位； </li><li>询问年龄 「礼貌语言②」：“何歳ですか。”或更加礼貌的问法“おいくつですか”。全年龄段适用。不过需要注意的是，日语直接询问孩子的年龄时，一般用“いくつ？”或“何歳？” </li><li>どうぞ：用于给或赠与对方物品，或劝对方进餐，相当于汉语的“请”； </li><li>「叹词②」：えっ：对对方说出的话感到意外或吃惊时使用，*わあ：感动或吃惊时发出的声音； </li><li>“はい”、“ええ”：ええ是はい较随意的说法、只用于肯定对方的疑问。在别人叫自己的名字，必须使用“はい”做回应，而不能用“ええ”； </li><li>外来词,使用片假名来表示；</li><li>どうも用于加强 ありがとうございます。所表示的谢意。但是，在略表谢意是，可以只说“どうも”。</li></ol></div><div class="tab-item-content"><h3 id="1-3ここは-デパートです"><a href="#1-3ここは-デパートです" class="headerlink" title="1.3ここは　デパートです"></a>1.3ここは　デパートです</h3><h3 id="1-3-1文法説明"><a href="#1-3-1文法説明" class="headerlink" title="#1.3.1文法説明"></a>#1.3.1文法説明</h3><ol><li>「ここ／そこ／あそこ」は　「名詞」です：指示场所的代词，所表示的位置关系，与「これ／それ／あそれ」相一致； </li><li>「名詞」は　「名[场所]」です：表示名词存在的场所。 </li><li>「名詞」は　どこですか。：用于询问存在的场所。 </li><li>「名詞」も　「名詞」です。：助词“も”，相当于汉语当中的“也”； </li><li>「名詞」は　「名詞」ですか，「名詞」ですか。：答案 有多种可能，询问其中一种时可重复使用位于“～ですか”； </li><li>「名詞」は　いくらですか。：询问价钱时，用“いくら”。</li></ol><h4 id="1-3-2表現と言葉の説明"><a href="#1-3-2表現と言葉の説明" class="headerlink" title="1.3.2表現と言葉の説明"></a>1.3.2表現と言葉の説明</h4><ol><li><p>1階：量词； </p></li><li><p>省略②：[谓语的省略]：会话中的进一步询问，一般省略已经说过一遍的谓语部分； </p></li><li><p>礼貌语言 ③： </p><p>a.「こちら／そちら／どちら」原本是表示方向的说法，是「ここ／そこ／あそこ」的礼貌说法； </p><p>b. “*お国は　どちらですか。”、“会社は　どちらですか”：询问来自那个国家时，一般使用国は　どちらですか。国前面+お则是更礼貌的说法，但要注意不是所有的名词前面都可以+お。另外，“会社は　どちらですか。包含两层含义：一种是询问公司所在地，一种是询问公司名称，具体判定要根据上下文； </p></li><li><p>缩略词：“パソコン”由“パーソナルコンピューター”简化而来，故称为缩略词； </p></li><li><p>あのう　[搭话　①]：用于搭讪或引起对方注意，另外，再说的难以启齿的事情时、或开启一个新的话题时，以及向别人提出请求时，也可以用“あのう”。 </p></li><li><p>～ですか　[确认]：用于进一步确认对方所说的信息，句尾读升调。 一百，一千，在日语中表示为百，千，前面不加１，但是一万，一千万，一亿，则需要在前面加上量词1；</p></li></ol><div class="table-container"><table><thead><tr><th style="text-align:right">100以上</th><th></th><th style="text-align:right">1000</th><th></th><th style="text-align:right">10000</th><th></th></tr></thead><tbody><tr><td style="text-align:right">100</td><td>ひゃく</td><td style="text-align:right">1000</td><td>せん</td><td style="text-align:right">10000</td><td>いちまん</td></tr><tr><td style="text-align:right">200</td><td>にひゃく</td><td style="text-align:right">2000</td><td>にせん</td><td style="text-align:right">100000</td><td>じゅうまん</td></tr><tr><td style="text-align:right">300</td><td>さんびゃく</td><td style="text-align:right">3000</td><td>さんぜん</td><td style="text-align:right">1000000</td><td>ひゃくまん</td></tr><tr><td style="text-align:right">400</td><td>よんひゃく</td><td style="text-align:right">4000</td><td>よんせん</td><td style="text-align:right">10000000</td><td>いっせんまん</td></tr><tr><td style="text-align:right">500</td><td>ごひゃく</td><td style="text-align:right">5000</td><td>ごせん</td><td style="text-align:right">100000000</td><td>いちおく</td></tr><tr><td style="text-align:right">600</td><td>ろっぴゃく</td><td style="text-align:right">6000</td><td>ろくせん</td><td style="text-align:right"></td><td></td></tr><tr><td style="text-align:right">700</td><td>ななひゃく</td><td style="text-align:right">7000</td><td>ななせん</td><td style="text-align:right">9002</td><td>きゅうせん　に</td></tr><tr><td style="text-align:right">800</td><td>はちぴゃく</td><td style="text-align:right">8000</td><td>はっせん</td><td style="text-align:right">9020</td><td>きゅうえん　にじゅう</td></tr><tr><td style="text-align:right">900</td><td>きゅうひゃく</td><td style="text-align:right">9000</td><td>きゅうせん</td><td style="text-align:right">9200</td><td>きゅうせんにひゃく</td></tr></tbody></table></div></div><div class="tab-item-content active"><h3 id="1-4部屋に-机と-椅子が-あります"><a href="#1-4部屋に-机と-椅子が-あります" class="headerlink" title="1.4部屋に　机と　椅子が　あります"></a>1.4部屋に　机と　椅子が　あります</h3><h4 id="1-4-1文法説明"><a href="#1-4-1文法説明" class="headerlink" title="1.4.1文法説明"></a>1.4.1文法説明</h4><ol><li>“あります”、“います”：表示存在：“あります”用于无意志的对象，例如花草，桌子椅子，“います”用于人和动物等具有意志的对象； <ol><li>「名詞[场所]」に　「名詞[物/人]」が　あります／います 「名詞[物/人]」は　</li><li>「名詞[场所]」に　あります／います NO3.学习了“～は　どこですか。”这个句型也可以用“～は　どこに　ありますか／いますか”。 哪里有 ~ ？ </li></ol></li><li>「名詞」と　「名詞」[并列]：相当于汉语当中的“和”； </li><li>上／下／前／後ろ／隣／中／外：表示具体位置时，用“名词+の＋上／下／前／後ろ／隣／中／外”，不同于中文里的“桌子上”、“椅子下”，日语中“の”不能省略； </li><li>ね　[确认]，读升调； </li><li>疑问词　+　も　＋　「動詞（否定）」：表示全面否定； *教室に　だれも　いません；　　＊冷蔵庫に　何も　ありません；</li></ol><h4 id="1-4-2表現と言葉の説明"><a href="#1-4-2表現と言葉の説明" class="headerlink" title="1.4.2表現と言葉の説明"></a>1.4.2表現と言葉の説明</h4><ol><li>“上”表示的范围：仅表示垂直上方，日语中“壁のう上に”指墙的垂直上方，屋顶。墙壁的表面用“壁に”：壁に　<em>スイッチ　あります。 </em></li><li><em>ええと：被问及某事，思考该如何回答时的语气词； </em></li><li><em>“ご家族／ご兄弟／ご両親（Ryousinn）”[礼貌语言④]：说到对方亲属时的礼貌说法+ご； </em></li><li><em>兄弟：跟中文不同，日语中的“兄弟”是指同一父母下的兄弟姐妹； </em></li><li><em>“</em>JR”和“地下鉄”； </li><li>人い暮らし：离开家人一个人生活的状态，被称为“一人暮らし”。</li></ol></div></div><div class="tab-to-top"><button type="button" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div>
              </div>
            </details></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://hexo.iooio.cn">Mike</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://hexo.iooio.cn/posts/d711a81c/">https://hexo.iooio.cn/posts/d711a81c/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hexo.iooio.cn" target="_blank">hexo_blog</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="https://npm.elemecdn.com/akilar-candyassets/image/cover1.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="prev-post pull-left" href="/posts/8fd555bc/" title="第2篇文章"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://npm.elemecdn.com/akilar-candyassets/image/cover1.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">第2篇文章</div></div></a><a class="next-post pull-right" href="/posts/2013454d/" title="Markdown语法与外挂标签写法汇总"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Markdown语法与外挂标签写法汇总</div></div></a></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info is-center"><div class="card-info-avatar"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-status-box"><div class="author-status"><g-emoji class="g-emoji" alias="palm_tree" fallback-src="https://lskypro.acozycotage.net/LightPicture/2022/12/fe1dc0402e623096.jpg">🐟</g-emoji><span>认真摸鱼中</span></div></div></div><div class="author-info-name">Mike</div><div class="author-info-description">这是我首次使用 hexo 框架搭建的个人博客</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/youruilin"><i class="fab fa-github"></i><span>前往小家</span><i class="faa-passing animated" style="padding-left:25px;display:inline-block;vertical-align:middle;animation-duration:3s"><svg class="icon" style="height:28px;width:28px;fill:currentColor;position:relative;top:5px;transform:scaleX(-1);transition:transform 7s"><use xlink:href="#icon-tuolaji1x"></use></svg></i></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/youruilin" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:youruilin@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><center><b>--- 主域名 ---<br><a target="_blank" rel="noopener" href="https://www.iooio.cn" title="此线路部署于aliyun" class="anno_content"><font color="#5ea6e5">iooio.cn</font></a>&nbsp;|&nbsp;<a target="_blank" rel="noopener" href="https://youruilin.github.io" title="此线路部署于Vercel" class="anno_content"><font color="#5ea6e5">youruilin.github.io</font></a><br>--- 备用域名 ---<br><a target="_blank" rel="noopener" href="https://netlify.iooio.cn" title="此线路部署于Netlify" class="anno_content"><font color="#5ea6e5">netlify.iooio.cn</font></a><br><a target="_blank" rel="noopener" href="https://cloudflare.fomal.cc" title="此线路部署于Cloudflare" class="anno_content"><font color="#5ea6e5">cloudflare.fomal.cc</font></a><br><a target="_blank" rel="noopener" href="https://railway.fomal.cc" title="此线路部署于Railway" class="anno_content"><font color="#5ea6e5">railway.fomal.cc</font></a><br>--- 网站安卓APP ---<br>🍧<a target="_blank" rel="noopener" href="https://sourcebucket.s3.ladydaily.com/Fomalhaut.apk" title="点这里可以下载网站的安卓APP" class="anno_content"><font color="#5ea6e5">点此下载</font></a>🍧</b></center></div><div id="welcome-info"></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%81%AE%E5%9F%BA%E7%A4%8E%E5%85%A5%E9%96%80"><span class="toc-text">1.日本語の基礎入門</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E7%BA%A7%E4%B8%8A%E5%86%8C-%E7%AC%AC%E5%9B%9B%E5%8D%95%E5%85%83"><span class="toc-text">初级上册-第四单元</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-13%E6%9C%BA%E3%81%AE%E4%B8%8A%E3%81%AB-%E6%9C%AC%E3%81%8C-%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99"><span class="toc-text">1.13机の上に　本が　あります</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-13-1%E6%96%87%E6%B3%95%E8%AA%AC%E6%98%8E"><span class="toc-text">1.13.1文法説明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-13-2%E8%A1%A8%E7%8F%BE%E3%81%A8%E8%A8%80%E8%91%89%E3%81%AE%E8%AA%AC%E6%98%8E"><span class="toc-text">1.13.2表現と言葉の説明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-14%E6%98%A8%E6%97%A5-%E3%83%87%E3%83%91%E3%83%BC%E3%83%88%E3%81%B8-%E8%A1%8C%E3%81%A3%E3%81%A6-%E8%B2%B7%E3%81%84%E7%89%A9%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F"><span class="toc-text">1.14昨日　デパートへ　行って　買い物しました</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-14-1%E6%96%87%E6%B3%95%E8%AA%AC%E6%98%8E"><span class="toc-text">1.14.1文法説明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-14-2%E8%A1%A8%E7%8F%BE%E3%81%A8%E8%A8%80%E8%91%89%E3%81%AE%E8%AA%AC%E6%98%8E"><span class="toc-text">1.14.2表現と言葉の説明</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E7%BA%A7%E4%B8%8A%E5%86%8C-%E7%AC%AC%E4%B8%89%E5%8D%95%E5%85%83"><span class="toc-text">初级上册-第三单元</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-12%E6%9D%8E%E3%81%95%E3%82%93%E3%81%AF-%E6%A3%AE%E3%81%95%E3%82%93%E3%82%88%E3%82%8A-%E8%8B%A5%E3%81%84%E3%81%A7%E3%81%99%E3%81%AD"><span class="toc-text">1.12李さんは　森さんより　若いですね</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-12-1%E6%96%87%E6%B3%95%E8%AA%AC%E6%98%8E"><span class="toc-text">1.12.1文法説明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-12-2%E8%A1%A8%E7%8F%BE%E3%81%A8%E8%A8%80%E8%91%89%E3%81%AE%E8%AA%AC%E6%98%8E"><span class="toc-text">1.12.2表現と言葉の説明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-11%E5%B0%8F%E9%87%8E%E3%81%95%E3%82%93%E3%81%AF-%E6%AD%8C%E3%81%8C-%E5%A5%BD%E3%81%8D%E3%81%A7%E3%81%99"><span class="toc-text">1.11小野さんは　歌が　好きです</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-11-1%E6%96%87%E6%B3%95%E8%AA%AC%E6%98%8E"><span class="toc-text">1.11.1文法説明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-11-2%E8%A1%A8%E7%8F%BE%E3%81%A8%E8%A8%80%E8%91%89%E3%81%AE%E8%AA%AC%E6%98%8E"><span class="toc-text">1.11.2表現と言葉の説明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-10%E4%BA%AC%E9%83%BD%E3%81%AE-%E7%BA%A2%E5%8F%B6%E3%81%AF-%E6%9C%89%E5%90%8D%E3%81%A7%E3%81%99"><span class="toc-text">1.10京都の　红叶は　有名です</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-10-1%E6%96%87%E6%B3%95%E8%AA%AC%E6%98%8E"><span class="toc-text">1.10.1文法説明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-9%E5%9B%9B%E5%B7%9D%E6%96%99%E7%90%86%E3%81%AF-%E8%BE%9B%E3%81%84-%E3%81%A7%E3%81%99"><span class="toc-text">1.9四川料理は　辛い　です</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-9-1%E6%96%87%E6%B3%95%E8%AA%AC%E6%98%8E"><span class="toc-text">1.9.1文法説明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-9-2%E8%A1%A8%E7%8F%BE%E3%81%A8%E8%A8%80%E8%91%89%E3%81%AE%E8%AA%AC%E6%98%8E"><span class="toc-text">1.9.2表現と言葉の説明</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E7%BA%A7%E4%B8%8A%E5%86%8C-%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83"><span class="toc-text">初级上册-第二单元</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-8%E6%9D%8E%E3%81%95%E3%82%93%E3%81%AF-%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%81%A7-%E6%89%8B%E7%B4%99%E3%82%92-%E6%9B%B8%E3%81%8D%E3%81%BE%E3%81%99"><span class="toc-text">1.8李さんは　日本語で　手紙を　書きます</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-8-1%E6%96%87%E6%B3%95%E8%AA%AC%E6%98%8E"><span class="toc-text">1.8.1文法説明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-8-2%E8%A1%A8%E7%8F%BE%E3%81%A8%E8%A8%80%E8%91%89%E3%81%AE%E8%AA%AC%E6%98%8E"><span class="toc-text">1.8.2表現と言葉の説明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7%E6%9D%8E%E3%81%95%E3%82%93-%E3%81%AF-%E6%AF%8E%E6%97%A5-%E3%82%B3%E3%83%BC%E3%83%92%E3%83%BC%E3%82%92-%E9%A3%B2%E3%81%BF%E3%81%BE%E3%81%99"><span class="toc-text">1.7李さん　は　毎日　コーヒーを　飲みます</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-7-1%E6%96%87%E6%B3%95%E8%AA%AC%E6%98%8E"><span class="toc-text">1.7.1文法説明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-72%E8%A1%A8%E7%8F%BE%E3%81%A8%E8%A8%80%E8%91%89%E3%81%AE%E8%AA%AC%E6%98%8E"><span class="toc-text">1.72表現と言葉の説明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6%E5%90%89%E7%94%B0%E3%81%95%E3%82%93%E3%81%AF-%E6%9D%A5%E6%9C%88-%E4%B8%AD%E5%9B%BD%E3%81%B8-%E8%A1%8C%E3%81%8D%E3%81%BE%E3%81%99"><span class="toc-text">1.6吉田さんは　来月　中国へ　行きます</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-6-1%E6%96%87%E6%B3%95%E8%AA%AC%E6%98%8E"><span class="toc-text">1.6.1文法説明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-6-2%E8%A1%A8%E7%8F%BE%E3%81%A8%E8%A8%80%E8%91%89%E3%81%AE%E8%AA%AC%E6%98%8E"><span class="toc-text">1.6.2表現と言葉の説明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5%E6%A3%AE%E3%81%95%E3%82%93%E3%81%AF-%E4%B8%83%E6%99%82%E3%81%AB-%E8%B5%B7%E3%81%8D%E3%81%BE%E3%81%99"><span class="toc-text">1.5森さんは　七時に　起きます</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-1%E6%96%87%E6%B3%95%E8%AA%AC%E6%98%8E"><span class="toc-text">1.5.1文法説明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-2%E8%A1%A8%E7%8F%BE%E3%81%A8%E8%A8%80%E8%91%89%E3%81%AE%E8%AA%AC%E6%98%8E"><span class="toc-text">1.5.2表現と言葉の説明</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E7%BA%A7%E4%B8%8A%E5%86%8C-%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%95%E5%85%83"><span class="toc-text">初级上册-第一个单元</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1%E6%9D%8E%E3%81%95%E3%82%93%E3%81%AF-%E4%B8%AD%E5%9B%BD%E4%BA%BA-%E3%81%A7%E3%81%99"><span class="toc-text">1.1李さんは　中国人　です</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-1%E6%96%87%E6%B3%95%E8%AA%AC%E6%98%8E"><span class="toc-text">1.1.1文法説明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-2%E8%A1%A8%E7%8F%BE%E3%81%A8%E8%A8%80%E8%91%89%E3%81%AE%E8%AA%AC%E6%98%8E"><span class="toc-text">1.1.2表現と言葉の説明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2%E3%81%93%E3%82%8C%E3%81%AF-%E3%81%BB%E3%82%93-%E3%81%A7%E3%81%99"><span class="toc-text">1.2これは　ほん　です</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-%E6%96%87%E6%B3%95%E8%AA%AC%E6%98%8E"><span class="toc-text">1.2.1 文法説明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2%E8%A1%A8%E7%8F%BE%E3%81%A8%E8%A8%80%E8%91%89%E3%81%AE%E8%AA%AC%E6%98%8E"><span class="toc-text">1.2.2表現と言葉の説明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3%E3%81%93%E3%81%93%E3%81%AF-%E3%83%87%E3%83%91%E3%83%BC%E3%83%88%E3%81%A7%E3%81%99"><span class="toc-text">1.3ここは　デパートです</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-1%E6%96%87%E6%B3%95%E8%AA%AC%E6%98%8E"><span class="toc-text">#1.3.1文法説明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-2%E8%A1%A8%E7%8F%BE%E3%81%A8%E8%A8%80%E8%91%89%E3%81%AE%E8%AA%AC%E6%98%8E"><span class="toc-text">1.3.2表現と言葉の説明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4%E9%83%A8%E5%B1%8B%E3%81%AB-%E6%9C%BA%E3%81%A8-%E6%A4%85%E5%AD%90%E3%81%8C-%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99"><span class="toc-text">1.4部屋に　机と　椅子が　あります</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-1%E6%96%87%E6%B3%95%E8%AA%AC%E6%98%8E"><span class="toc-text">1.4.1文法説明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-2%E8%A1%A8%E7%8F%BE%E3%81%A8%E8%A8%80%E8%91%89%E3%81%AE%E8%AA%AC%E6%98%8E"><span class="toc-text">1.4.2表現と言葉の説明</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/60173e82/" title="第3篇文章"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://npm.elemecdn.com/akilar-candyassets/image/cover1.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第3篇文章"/></a><div class="content"><a class="title" href="/posts/60173e82/" title="第3篇文章">第3篇文章</a><time datetime="2024-09-09T13:56:00.000Z" title="发表于 2024-09-09 22:56:00">2024-09-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/8fd555bc/" title="第2篇文章"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://npm.elemecdn.com/akilar-candyassets/image/cover1.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第2篇文章"/></a><div class="content"><a class="title" href="/posts/8fd555bc/" title="第2篇文章">第2篇文章</a><time datetime="2024-09-09T13:56:00.000Z" title="发表于 2024-09-09 22:56:00">2024-09-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/d711a81c/" title="日本語勉強している·頑張れ！"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://npm.elemecdn.com/akilar-candyassets/image/cover1.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="日本語勉強している·頑張れ！"/></a><div class="content"><a class="title" href="/posts/d711a81c/" title="日本語勉強している·頑張れ！">日本語勉強している·頑張れ！</a><time datetime="2023-09-09T13:56:00.000Z" title="发表于 2023-09-09 22:56:00">2023-09-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/2013454d/" title="Markdown语法与外挂标签写法汇总">Markdown语法与外挂标签写法汇总</a><time datetime="2022-08-09T09:19:03.000Z" title="发表于 2022-08-09 18:19:03">2022-08-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="ft"><div class="ft-item-1"><div class="t-top"><div class="t-t-l"><p class="ft-t t-l-t">格言🧬</p><div class="bg-ad"><div>再看看那个光点，它就在这里，这是家园，这是我们 —— 你所爱的每一个人，你认识的一个人，你听说过的每一个人，曾经有过的每一个人，都在它上面度过他们的一生✨</div><div class="btn-xz-box"><a class="btn-xz" target="_blank" rel="noopener" href="https://stellarium.org/">点击开启星辰之旅</a></div></div></div><div class="t-t-r"><p class="ft-t t-l-t">猜你想看💡</p><ul class="ft-links"><li><a href="/posts/eec9786.html">魔改指南</a><a href="/box/nav/">网址导航</a></li><li><a href="/social/link/">我的朋友</a><a href="/comments/">留点什么</a></li><li><a href="/personal/about/">关于作者</a><a href="/archives/">文章归档</a></li><li><a href="/categories/">文章分类</a><a href="/tags/">文章标签</a></li><li><a href="/box/Gallery/">我的画廊</a><a href="/personal/bb/">我的唠叨</a></li><li><a href="/site/time/">建设进程</a><a href="/site/census/">网站统计</a></li></ul></div></div></div><div class="ft-item-2"><p class="ft-t">推荐友链⌛</p><div class="ft-img-group"><div class="img-group-item"><a target="_blank" rel="noopener" href="https://www.fomal.cc/" title="Fomalhaut🥝"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://sourcebucket.s3.bitiful.net/img/avatar.webp" alt=""/></a></div><div class="img-group-item"><a target="_blank" rel="noopener" href="https://tzy1997.com/" title="唐志远の博客"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/4ab83cdce942463b.jpg" alt=""/></a></div><div class="img-group-item"><a target="_blank" rel="noopener" href="https://akilar.top/" title="Akilarの糖果屋"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/6bf1ed05796db59c.jpg" alt=""/></a></div><div class="img-group-item"><a target="_blank" rel="noopener" href="https://butterfly.js.org/" title="Butterfly"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/64cc6a7d508026e1.png" alt=""/></a></div><div class="img-group-item"><a target="_blank" rel="noopener" href="https://anzhiy.cn/" title="安知鱼"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://sourcebucket.s3.bitiful.net/img/anzhiyu.jpg" alt=""/></a></div><div class="img-group-item"><a target="_blank" rel="noopener" href="https://www.acozycotage.net/" title="Acozycotage"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/6a6fe6ebfd19c465.jpg" alt=""/></a></div><div class="img-group-item"><a target="_blank" rel="noopener" href="https://cdn.netdun.net/" title="网盾星球"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/70dee3f9d1ca10f3.webp" alt=""/></a></div><div class="img-group-item"><a href="javascript:void(0)" title="广告位招租"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://lskypro.acozycotage.net/LightPicture/2022/12/65307a5828af6790.webp" alt=""/></a></div></div></div></div><div class="copyright"><span><b>&copy;2019 - 2024</b></span><span><b>&nbsp;&nbsp;By Mike</b></span></div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div id="workboard"></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" title="博客框架为Hexo_v7.3.0"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" title="主题版本Butterfly_v5.0.0-b1"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="https://vercel.com/" style="margin-inline:5px" title="本站采用多线部署，主线路托管于Vercel"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a><a class="github-badge" target="_blank" href="https://user.51.la/" style="margin-inline:5px" title="本站使用JsDelivr为静态资源提供CDN加速"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&amp;logo=jsDelivr" alt=""/></a><a class="github-badge" target="_blank" href="https://icp.gov.moe/?keyword=20226665" style="margin-inline:5px" title="本站采用双线部署，默认线路托管于Vercel"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&amp;logo=Vercel" alt=""/></a><a class="github-badge" target="_blank" href="https://bitiful.dogecast.com/buckets" style="margin-inline:5px" title="本站采用双线部署，联通线路托管于Coding"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Hosted-Coding-0cedbe?style=flat&amp;logo=Codio" alt=""/></a><a class="github-badge" target="_blank" href="https://www.netdun.net/" style="margin-inline:5px" title="本站使用网盾星球提供CDN加速与防护"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://sourcebucket.s3.ladydaily.com/badge/CDN-网盾星球-fff2cc.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" alt=""/></a></p></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><a class="icon-V hidden" onclick="switchNightMode()" title="浅色和深色模式转换"><svg width="25" height="25" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon"></use></svg></a><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="share" type="button" title="分享链接" onclick="share()"><i class="fas fa-share-nodes"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button><button id="go-down" type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-arrow-down"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>(() => {
  const panguFn = () => {
    if (typeof pangu === 'object') pangu.autoSpacingPage()
    else {
      btf.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
        .then(() => {
          pangu.autoSpacingPage()
        })
    }
  }

  const panguInit = () => {
    if (false){
      GLOBAL_CONFIG_SITE.isPost && panguFn()
    } else {
      panguFn()
    }
  }

  btf.addGlobalFn('pjaxComplete', panguInit, 'pangu')
  document.addEventListener('DOMContentLoaded', panguInit)
})()</script><div class="js-pjax"><script>(() => {
  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo-zeta-coral.vercel.app/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-zeta-coral.vercel.app/',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))

    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(init,0)
    else btf.getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(init)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><script src="//at.alicdn.com/t/c/font_4684778_183q7j85b02.js"></script><script defer src="/js/runtime.js"></script><script src="https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js"></script><script async data-pjax src="/js/txmap.js"></script><script src="https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js"></script><script async src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script><script async src="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/index.js"></script><script defer src="/js/custom.js"></script><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><script defer src="/js/cursor.js"></script><script async src="//npm.elemecdn.com/pace-js@1.2.4/pace.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script><script src="/js/share.js"></script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.19.0/sweetalert2.all.min.js"></script><script defer src="/js/lunar.js"></script><script defer src="/js/day.js"></script><script src="/js/sun_moon.js" async></script><script async src="/js/console.js"></script><script src="/js/nav.js"></script><script async src="/js/fps.js"></script><script async src="/js/title.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script>(() => {
  const destroyAplayer = () => {
    if (window.aplayers) {
      for (let i = 0; i < window.aplayers.length; i++) {
        if (!window.aplayers[i].options.fixed) {
          window.aplayers[i].destroy()
        }
      }
    }
  }

  const runMetingJS = () => {
    typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()
  }

  btf.addGlobalFn('pjaxSend', destroyAplayer, 'destroyAplayer')
  btf.addGlobalFn('pjaxComplete', loadMeting, 'runMetingJS')
})()</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show","#web_bg",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

const triggerPjaxFn = (val) => {
  if (!val) return
  Object.values(val).forEach(fn => { fn() })
}

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjaxSendOnce')
  btf.removeGlobalFnEvent('themeChange')

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  triggerPjaxFn(window.globalFn.pjaxSend)
})

document.addEventListener('pjax:complete', () => {
  btf.removeGlobalFnEvent('pjaxCompleteOnce')
  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  triggerPjaxFn(window.globalFn.pjaxComplete)
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search..." type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="https://hexo.iooio.cn/categories/test-blog/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📚 小冰の魔改教程 (2)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://hexo.iooio.cn/categories/3-blog/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🎮 小冰の游戏评测 (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://hexo.iooio.cn/categories/演示/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🐱‍👓 小冰の生活趣闻 (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item" style="visibility: hidden"></div><a class="magnet_link_more"  href="https://hexo.iooio.cn/categories" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(50% - 5px);background: #f2f2f2;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: #49b1f5}.magnet_link_more{color:#555}.magnet_link{color:black}.magnet_link:hover{color:white}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style><script data-pjax>
    function butterfly_categories_card_injector_config(){
      var parent_div_git = document.getElementById('recent-posts');
      var item_html = '<style>li.categoryBar-list-item{width:32.3%;}.categoryBar-list{max-height: 190px;overflow:auto;}.categoryBar-list::-webkit-scrollbar{width:0!important}@media screen and (max-width: 650px){.categoryBar-list{max-height: 160px;}}</style><div class="recent-post-item" style="height:auto;width:100%;padding:0px;"><div id="categoryBar"><ul class="categoryBar-list"><li class="categoryBar-list-item" style="background:url(https://npm.elemecdn.com/akilar-candyassets/image/cover1.webp);"> <a class="categoryBar-list-link" onclick="pjax.loadUrl(&quot;categories/3-blog/&quot;);" href="javascript:void(0);">3_blog</a><span class="categoryBar-list-count">1</span><span class="categoryBar-list-descr">2_blog</span></li><li class="categoryBar-list-item" style="background:url(https://assets.akilar.top/image/cover2.webp);"> <a class="categoryBar-list-link" onclick="pjax.loadUrl(&quot;categories/test-blog/&quot;);" href="javascript:void(0);">test_blog</a><span class="categoryBar-list-count">2</span><span class="categoryBar-list-descr">first_blog</span></li><li class="categoryBar-list-item" style="background:url(https://assets.akilar.top/image/cover3.webp);"> <a class="categoryBar-list-link" onclick="pjax.loadUrl(&quot;categories/演示/&quot;);" href="javascript:void(0);">演示</a><span class="categoryBar-list-count">1</span><span class="categoryBar-list-descr">first_blog</span></li></ul></div></div>';
      console.log('已挂载butterfly_categories_card')
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
      }
    if( document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    butterfly_categories_card_injector_config()
    }
  </script><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/60173e82/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://npm.elemecdn.com/akilar-candyassets/image/cover1.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2024-09-09</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/60173e82/&quot;);" href="javascript:void(0);" alt="">第3篇文章</a><div class="blog-slider__text">再怎么看我也不知道怎么描述它的啦！</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/60173e82/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/8fd555bc/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://npm.elemecdn.com/akilar-candyassets/image/cover1.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2024-09-09</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/8fd555bc/&quot;);" href="javascript:void(0);" alt="">第2篇文章</a><div class="blog-slider__text">再怎么看我也不知道怎么描述它的啦！</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/8fd555bc/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/2013454d/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-08-09</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/2013454d/&quot;);" href="javascript:void(0);" alt="">Markdown语法与外挂标签写法汇总</a><div class="blog-slider__text">🥧本文汇总Markdown格式以及外挂标签在网页端的渲染效果，可作为文档进行查询</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/2013454d/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/d711a81c/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://npm.elemecdn.com/akilar-candyassets/image/cover1.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-09-09</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/d711a81c/&quot;);" href="javascript:void(0);" alt="">日本語勉強している·頑張れ！</a><div class="blog-slider__text">再怎么看我也不知道怎么描述它的啦！</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/d711a81c/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '1s');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow_init.js"></script><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"log":false});</script></body></html>